(base)
Alice@DESKTOP-9326RF3 MINGW64 ~
$ conda activate ethereum
(ethereum)
Alice@DESKTOP-9326RF3 MINGW64 ~
$ cd alice_blockchain_testnet/
(ethereum)
Alice@DESKTOP-9326RF3 MINGW64 ~/alice_blockchain_testnet (main)
$ ./geth init ahblock2/blockpoa889.json --datadir node1
INFO [07-13|21:30:26.917] Maximum peer count                       ETH=50 LES=0 total=50
INFO [07-13|21:30:26.919] Set global gas cap                       cap=50,000,000
INFO [07-13|21:30:26.919] Allocated cache and file handles         database=C:\Users\Alice\alice_blockchain_testnet\node1\geth\chaindata cache=16.00MiB handles=16
INFO [07-13|21:30:26.935] Persisted trie from memory database      nodes=357 size=50.70KiB time=0s gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [07-13|21:30:26.935] Successfully wrote genesis state         database=chaindata hash=a671c9..ee42a1
INFO [07-13|21:30:26.935] Allocated cache and file handles         database=C:\Users\Alice\alice_blockchain_testnet\node1\geth\lightchaindata cache=16.00MiB handles=16
INFO [07-13|21:30:26.960] Persisted trie from memory database      nodes=357 size=50.70KiB time="507.8┬╡s" gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [07-13|21:30:26.961] Successfully wrote genesis state         database=lightchaindata hash=a671c9..ee42a1
(ethereum)
Alice@DESKTOP-9326RF3 MINGW64 ~/alice_blockchain_testnet (main)
$ ./geth init ahblock2/blockpoa889.json --datadir node2
INFO [07-13|21:30:35.084] Maximum peer count                       ETH=50 LES=0 total=50
INFO [07-13|21:30:35.085] Set global gas cap                       cap=50,000,000
INFO [07-13|21:30:35.085] Allocated cache and file handles         database=C:\Users\Alice\alice_blockchain_testnet\node2\geth\chaindata cache=16.00MiB handles=16
INFO [07-13|21:30:35.099] Persisted trie from memory database      nodes=357 size=50.70KiB time=0s gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [07-13|21:30:35.099] Successfully wrote genesis state         database=chaindata hash=a671c9..ee42a1
INFO [07-13|21:30:35.099] Allocated cache and file handles         database=C:\Users\Alice\alice_blockchain_testnet\node2\geth\lightchaindata cache=16.00MiB handles=16
INFO [07-13|21:30:35.120] Persisted trie from memory database      nodes=357 size=50.70KiB time=0s gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [07-13|21:30:35.120] Successfully wrote genesis state         database=lightchaindata hash=a671c9..ee42a1
(ethereum)
Alice@DESKTOP-9326RF3 MINGW64 ~/alice_blockchain_testnet (main)
$ ./geth --datadir node1 --unlock "0xc46ec486E0877B328dD63d0380Bf9d14B52b0530" --mine --rpc --allow-insecure-unlock
INFO [07-13|21:30:56.415] Starting Geth on Ethereum mainnet...
INFO [07-13|21:30:56.415] Bumping default cache on mainnet         provided=1024 updated=4096
INFO [07-13|21:30:56.416] Maximum peer count                       ETH=50 LES=0 total=50
WARN [07-13|21:30:56.416] The flag --rpc is deprecated and will be removed June 2021, please use --http
INFO [07-13|21:30:56.417] Set global gas cap                       cap=50,000,000
INFO [07-13|21:30:56.418] Allocated trie memory caches             clean=614.00MiB dirty=1024.00MiB
INFO [07-13|21:30:56.418] Allocated cache and file handles         database=C:\Users\Alice\alice_blockchain_testnet\node1\geth\chaindata cache=2.00GiB handles=8192
INFO [07-13|21:30:56.454] Opened ancient database                  database=C:\Users\Alice\alice_blockchain_testnet\node1\geth\chaindata\ancient readonly=false
INFO [07-13|21:30:56.456] Initialised chain configuration          config="{ChainID: 8889 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: 0 EIP155: 0 EIP158: 0 Byzantium: 0 Constantinople: 0 Petersburg: 0 Istanbul: 0, Muir Glacier: <nil>, Berlin: <nil>, London: <nil>, Engine: clique}"
INFO [07-13|21:30:56.458] Initialising Ethereum protocol           network=1 dbversion=8
INFO [07-13|21:30:56.465] Loaded most recent local header          number=1 hash=9b0609..098a97 td=3 age=8m16s
INFO [07-13|21:30:56.465] Loaded most recent local full block      number=1 hash=9b0609..098a97 td=3 age=8m16s
INFO [07-13|21:30:56.465] Loaded most recent local fast block      number=1 hash=9b0609..098a97 td=3 age=8m16s
INFO [07-13|21:30:56.465] Loaded local transaction journal         transactions=0 dropped=0
INFO [07-13|21:30:56.467] Regenerated local transaction journal    transactions=0 accounts=0
WARN [07-13|21:30:56.467] Switch sync mode from fast sync to full sync
INFO [07-13|21:30:56.468] Gasprice oracle is ignoring threshold set threshold=2
INFO [07-13|21:30:56.468] Starting peer-to-peer node               instance=Geth/v1.10.4-stable-aa637fd3/windows-amd64/go1.16.4
INFO [07-13|21:30:56.492] New local node record                    seq=3 id=9caa5dbb7a19881c ip=127.0.0.1 udp=30303 tcp=30303
INFO [07-13|21:30:56.493] Started P2P networking                   self=enode://3d6a55888d972137e099d2179ca5d2368513c3e2edf876bd6ffaf8d11ea6a3442e539cf3c40ebf51ff96dbe54813fb7486259557c8da999d7c33e90a744cf7b9@127.0.0.1:30303
INFO [07-13|21:30:56.493] IPC endpoint opened                      url=\\.\pipe\geth.ipc
INFO [07-13|21:30:56.494] HTTP server started                      endpoint=127.0.0.1:8545 prefix= cors= vhosts=localhost
Unlocking account 0xc46ec486E0877B328dD63d0380Bf9d14B52b0530 | Attempt 1/3
!! Unsupported terminal, password will be echoed.
Password: apple123

INFO [07-13|21:31:00.749] Unlocked account                         address=0xc46ec486E0877B328dD63d0380Bf9d14B52b0530
INFO [07-13|21:31:00.749] Transaction pool price threshold updated price=1,000,000,000
INFO [07-13|21:31:00.749] Transaction pool price threshold updated price=1,000,000,000
INFO [07-13|21:31:00.749] Etherbase automatically configured       address=0xc46ec486E0877B328dD63d0380Bf9d14B52b0530
INFO [07-13|21:31:00.749] Commit new mining work                   number=2 sealhash=7e07f8..71f2a5 uncles=0 txs=0 gas=0 fees=0 elapsed=0s
INFO [07-13|21:31:00.749] Signed recently, must wait for others
INFO [07-13|21:31:06.680] Looking for peers                        peercount=0 tried=13 static=0
INFO [07-13|21:31:07.196] New local node record                    seq=4 id=9caa5dbb7a19881c ip=49.184.184.208 udp=56172 tcp=30303
INFO [07-13|21:31:16.832] Looking for peers                        peercount=0 tried=21 static=0
INFO [07-13|21:31:27.004] Looking for peers                        peercount=0 tried=32 static=0
INFO [07-13|21:31:37.160] Looking for peers                        peercount=0 tried=33 static=0
INFO [07-13|21:31:47.170] Looking for peers                        peercount=0 tried=32 static=0
INFO [07-13|21:31:57.190] Looking for peers                        peercount=0 tried=24 static=0
INFO [07-13|21:32:07.508] Looking for peers                        peercount=0 tried=29 static=0
INFO [07-13|21:32:17.827] Looking for peers                        peercount=0 tried=31 static=0
INFO [07-13|21:32:27.834] Looking for peers                        peercount=0 tried=27 static=0
INFO [07-13|21:32:37.923] Looking for peers                        peercount=0 tried=30 static=0
INFO [07-13|21:32:42.866] Imported new chain segment               blocks=1 txs=0 mgas=0.000 elapsed="612┬╡s" mgasps=0.000 number=2 hash=5e4c00..c8359b dirty=0.00B
INFO [07-13|21:32:42.866] Commit new mining work                   number=3 sealhash=512e7a..fd1323 uncles=0 txs=0 gas=0 fees=0 elapsed="83.1┬╡s"
INFO [07-13|21:32:47.008] Successfully sealed new block            number=3 sealhash=512e7a..fd1323 hash=1aaaa2..7a7377 elapsed=4.142s
INFO [07-13|21:32:47.008] ≡ƒö¿ mined potential block                  number=3 hash=1aaaa2..7a7377
INFO [07-13|21:32:47.008] Commit new mining work                   number=4 sealhash=b90f7e..fe8abf uncles=0 txs=0 gas=0 fees=0 elapsed=0s
INFO [07-13|21:32:47.008] Signed recently, must wait for others
INFO [07-13|21:32:48.163] Looking for peers                        peercount=1 tried=34 static=0
INFO [07-13|21:32:52.007] Imported new chain segment               blocks=1 txs=0 mgas=0.000 elapsed=0s       mgasps=NaN   number=4 hash=4bc7d5..04b36c dirty=0.00B
INFO [07-13|21:32:52.008] Commit new mining work                   number=5 sealhash=13d31d..acb22e uncles=0 txs=0 gas=0 fees=0 elapsed=0s
INFO [07-13|21:32:57.006] Successfully sealed new block            number=5 sealhash=13d31d..acb22e hash=51642f..97770b elapsed=4.998s
INFO [07-13|21:32:57.006] ≡ƒö¿ mined potential block                  number=5 hash=51642f..97770b
INFO [07-13|21:32:57.007] Commit new mining work                   number=6 sealhash=283344..2d9b33 uncles=0 txs=0 gas=0 fees=0 elapsed="526.9┬╡s"
INFO [07-13|21:32:57.007] Signed recently, must wait for others
INFO [07-13|21:32:58.170] Looking for peers                        peercount=1 tried=29 static=0
INFO [07-13|21:33:02.003] Imported new chain segment               blocks=1 txs=0 mgas=0.000 elapsed=0s        mgasps=NaN   number=6 hash=5986f3..4cb0ef dirty=0.00B
INFO [07-13|21:33:02.003] Commit new mining work                   number=7 sealhash=558c69..3522ea uncles=0 txs=0 gas=0 fees=0 elapsed=0s
INFO [07-13|21:33:07.011] Successfully sealed new block            number=7 sealhash=558c69..3522ea hash=f1be0a..d12f7f elapsed=5.008s
INFO [07-13|21:33:07.011] ≡ƒö¿ mined potential block                  number=7 hash=f1be0a..d12f7f
INFO [07-13|21:33:07.012] Commit new mining work                   number=8 sealhash=71def6..7429b7 uncles=0 txs=0 gas=0 fees=0 elapsed="556.2┬╡s"
INFO [07-13|21:33:07.012] Signed recently, must wait for others
INFO [07-13|21:33:08.177] Looking for peers                        peercount=1 tried=35 static=0
INFO [07-13|21:33:12.014] Imported new chain segment               blocks=1 txs=0 mgas=0.000 elapsed="510┬╡s"   mgasps=0.000 number=8 hash=3f7a95..af0a1e dirty=0.00B
INFO [07-13|21:33:12.014] Commit new mining work                   number=9 sealhash=0f1bcc..1fa85a uncles=0 txs=0 gas=0 fees=0 elapsed=0s
INFO [07-13|21:33:17.003] Successfully sealed new block            number=9 sealhash=0f1bcc..1fa85a hash=3d63ec..823a92 elapsed=4.989s
INFO [07-13|21:33:17.003] ≡ƒö¿ mined potential block                  number=9 hash=3d63ec..823a92
INFO [07-13|21:33:17.010] Commit new mining work                   number=10 sealhash=b299ce..11720a uncles=0 txs=0 gas=0 fees=0 elapsed=7.201ms
INFO [07-13|21:33:17.010] Signed recently, must wait for others
INFO [07-13|21:33:19.166] Looking for peers                        peercount=1 tried=30 static=0
INFO [07-13|21:33:22.001] Imported new chain segment               blocks=1 txs=0 mgas=0.000 elapsed=0s        mgasps=NaN   number=10 hash=635732..433d0a dirty=0.00B
INFO [07-13|21:33:22.001] ≡ƒöù block reached canonical chain          number=3  hash=1aaaa2..7a7377
INFO [07-13|21:33:22.001] Commit new mining work                   number=11 sealhash=06210b..28f83a uncles=0 txs=0 gas=0 fees=0 elapsed=0s
INFO [07-13|21:33:27.000] Successfully sealed new block            number=11 sealhash=06210b..28f83a hash=304745..329e70 elapsed=4.998s
INFO [07-13|21:33:27.000] ≡ƒö¿ mined potential block                  number=11 hash=304745..329e70
INFO [07-13|21:33:27.000] Commit new mining work                   number=12 sealhash=3ed1c2..b01969 uncles=0 txs=0 gas=0 fees=0 elapsed=0s
INFO [07-13|21:33:27.000] Signed recently, must wait for others
INFO [07-13|21:33:29.172] Looking for peers                        peercount=1 tried=30 static=0
